smark.framework.jdbc.driver=com.mysql.jdbc.Driver
smark.framework.jdbc.url=jdbc:mysql://localhost:3306/demo
smark.framework.jdbc.username=root
smark.framework.jdbc.password=123456
smark.framework.app.base_package=com.mark.chp3
smark.framework.app.jsp_path=/WEB-INF/view/
smark.framework.app.asset_path=/asset/

